Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Documents and Settings/fmousti.EDIS/My Documents/eagle/Lévitation/sustentation57-2.dri

 Date              : 22/04/2013 11:43:12
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    37
 T02   0.0394inch    10
 T03   0.0400inch     3
 T04   0.0440inch     2
 T05   0.0470inch     7
 T06   0.0472inch    15
 T07   0.0520inch     4
 T08   0.0551inch    10
 T09   0.1620inch     2

Total number of drills: 90

Plotfiles:

 C:/Documents and Settings/fmousti.EDIS/My Documents/eagle/Lévitation/sustentation57-2.drd
