EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/fmousti.EDIS/My Documents/eagle/Lévitation/sustentation57-2.brd

Start at      : 09:40:09 (18/04/2013)
End at        : 09:40:10 (18/04/2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    54   predefined:  53 ( 0 Vias )

Router memory :   89640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
